MONGODB_URI=mongodb+srv://rhitheshreddy27:Nani2005@cluster0.ayfgif5.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_82XN+1U7E8nMlwzl+zXSxpfxsCc='
IMAGEKIT_PRIVATE_KEY='private_/yXy4I+mRs6PaAniEcfno0TMhtY='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/Nani2005'